#===============================================================================
# Config File for: CMIP_component method
#===============================================================================
# Input
filename            | sample_cmip.cfg                     | string   | name of this file
run_description     | Global sample CMIP results          | string   | description of this configuration
run_region          | Global                              | string   | general location of this domain
# Model start, end, step
model_start_year    | 1902                                | int      | first year of model run
model_end_year      | 1910                                | int      | last year of model run
timestep            | 1                                   | int      | model timestep [years]
# Data sources
srcdata_dir         | /data/SiB_PCF85                     | string   | dir containing CMIP netcdf files
filepattern         | SRCDIR/SiB_PCF85_data.t12.YEAR.nc   | string   | pattern for CMIP nc filenames
first_valid_year    | 1901                                | int      | first year for which data exists
last_valid_year     | 2100                                | int      | last year for which data exists
# Grid variables are processed separately after all config variables have been read in
# need to create np.float array of grids
# For cmip, the model knows it needs 'temperature' and 'precipitation' grids
#grid_name           | temperature                         | string   | name of the model grid
grid_type           | rectilinear                         | string   | form of the model grid
grid_columns        | 30                                  | int      | number of columns in model grid (xdim)
grid_rows           | 23                                  | int      | number of rows in model grid (ydim)
#  with temperature as np.zeros((grid_columns, grid_rows), dtype=np.float)
i_ul                | 25                                  | int      | i-coord of upper left corner model domain
j_ul                | 37                                  | int      | j-coord of upper left corner model domain
#
# Output
